# DemoAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neith/subjectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QLNSVATC_F.db  QLNSVATC_Fi.db  QLNSVATC_Fin.db  QLNSVATC_Final.db  QLNSVATC_v2.db
app/src/main/res/drawable/: auth_button_light.xml  auth_input.xml  bottom_nav_bg.xml  bottom_nav_selected_bg.xml  btn_green_gradient.xml  btn_ripple_light.xml  btn_ripple_red.xml  btn_state_alpha.xml  c_button_s1.xml  c_button_s2.xml  c_button_s3.xml  edittext_bg.xml  employee_avatar_bg.xml  employee_button_dark_bg.xml  employee_button_red_bg.xml  employee_dialog_bg.xml  employee_input_bg.xml  employee_tag_bg.xml  fn_card_accent_bg.xml  fn_card_bg.xml  fn_dot_blue.xml  fn_dot_green.xml  hr_card_bg.xml  hr_logout_bg.xml  otp_box.xml  pagination_active.xml  spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_activity_log.xml  activity_admin_data.xml  activity_admin_data_execute.xml  activity_admin_home.xml  activity_admin_roles.xml  activity_candidate.xml  activity_candidate_send.xml  activity_department.xml  activity_department_detail.xml  activity_employee.xml  activity_employee_profile.xml  activity_fn.xml  activity_forgot_password.xml  activity_hr.xml  activity_main.xml  activity_project.xml  activity_project_detail.xml  activity_project_revenue.xml  activity_reset_password.xml  activity_service_revenue.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transport_expense.xml  activity_verify_otp.xml  activity_work_schedule.xml  activity_work_schedule_personal.xml  dialog_nhanvien.xml  item_nhanvien.xml  item_project_highlight.xml  item_transaction.xml  item_transport_expense.xml
app/src/main/res/menu/: fn_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
