<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TB CENTER COMPANY"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/logoApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnHR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quản lý nhân sự"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtCompany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnFinance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tài chính"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnHR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:alpha="0.6"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnFinance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>